<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.StartFragment"
    app:navGraph="@navigation/nav_graph" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButtonLogIn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/log_in_button"
        app:icon="@drawable/ic_action_login"
        app:iconTint="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButtonSignUp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/sing_up_button"
        android:gravity="center"
        app:icon="@drawable/ic_action_sign_in"
        app:iconGravity="textEnd"
        app:iconTint="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonLogIn"
        app:layout_constraintStart_toStartOf="@+id/imageButtonLogIn"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLogIn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSignUp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSignUp"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSignUp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_logo_growme"
        android:src="@drawable/ic_logo_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="199dp"
        android:layout_marginTop="32dp"
        android:text="@string/welcome_to_growme_this_is_a_plant_organiser_app_to_keep_your_plants_happy_an_healthy_log_in_and_get_started_if_you_are_new_here_sign_up_with_one_simple_button_click"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>