<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.AddFragment">

    <Button
        android:id="@+id/btnAddPlantToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_plant_to_list"
        app:layout_constraintEnd_toEndOf="@+id/btnAddPicture"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/btnAddPicture"
        app:layout_constraintTop_toBottomOf="@+id/btnAddPicture"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextTextPlantNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/plant_name"/>

    <EditText
        android:id="@+id/editTextTextPlantDescriptionDetails"
        android:layout_width="402dp"
        android:layout_height="169dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPlantNameDetails"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPlantNameDetails"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPlantNameDetails"
        android:hint="@string/description"/>

    <ImageView
        android:id="@+id/addPictureImageView"
        android:layout_width="108dp"
        android:layout_height="126dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPlantDescriptionDetails"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPlantDescriptionDetails"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPlantDescriptionDetails"
        tools:src="@drawable/imageholder" />

    <Button
        android:id="@+id/btnAddPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/add_image"
        app:layout_constraintEnd_toEndOf="@+id/addPictureImageView"
        app:layout_constraintStart_toStartOf="@+id/addPictureImageView"
        app:layout_constraintTop_toBottomOf="@+id/addPictureImageView"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>